APP_NAME=CORE
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

FILESYSTEM_DRIVER=s3
AWS_KEY=
AWS_SECRET=
AWS_REGION=eu-central-1
AWS_BUCKET=